# DATABASE_URL="postgres://shwemyintmol_db_user:ZhR9MkIfHeou1oWPolOtBlCb4Khl0HI6@dpg-ckntgcmjmi5c73eknkn0-a.singapore-postgres.render.com/shwemyintmol_db"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shwe_myint_mol_fashion_shop?schema=public"
GOOGLE_CLIENT_ID=915385816916-fonpm9p7g872jgqqm5mu5q2bn5p63a09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXTAUTH_SECRET=weqpoh34y365fhf324689