DATABASE_URL="postgresql://postgres:hann@localhost:5432/shwe_myint_mol_fashion_shop?schema=public"
GOOGLE_CLIENT_ID=191916038001-gi1oeqaklemk3ta3mnr3su38hb48gb4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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