# DATABASE_URL="postgres://phantom_t4k0_user:dOzmzxkJDlCT6LKwFoIfj0mEz4nkeRIP@dpg-cktsbsramefc73dug8a0-a.singapore-postgres.render.com/phantom_t4k0"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shwe_myint_mol_fashion_shop?schema=public"
GOOGLE_CLIENT_ID=915385816916-fonpm9p7g872jgqqm5mu5q2bn5p63a09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXTAUTH_SECRET=weqpoh34y365fhf324689