# DATABASE_URL="postgres://shwemyintmol_db_user:ZhR9MkIfHeou1oWPolOtBlCb4Khl0HI6@dpg-ckntgcmjmi5c73eknkn0-a.singapore-postgres.render.com/shwemyintmol_db"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shwe_myint_mol_fashion_shop?schema=public"
GOOGLE_CLIENT_ID=499045945465-sh5plsgjugkcflj7gllk9qhbscbm0jr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXTAUTH_SECRET=weqpoh34y365fhf324689