DATABASE_URL="postgresql://postgres:hann@localhost:5432/shwe_myint_mol_fashion_shop?schema=public"
GOOGLE_CLIENT_ID=191916038001-gi1oeqaklemk3ta3mnr3su38hb48gb4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
API_KEY=AIzaSyAIBW08LyMsgWDeaVbz1MeWrcjPBiIRjZE
AUTH_DOMAIN=shwe-myint-mol.firebaseapp.com
PROJECT_ID=shwe-myint-mol
STORAGE_BUCKET=shwe-myint-mol.appspot.com
MESSAGING_SENDER_ID=191916038001
APP_ID=1:191916038001:web:c787d16159bf43efa548d0
MESAUREMENT_ID=G-Z7VLSYKMQ1